html, body {
    width: 100%;
    height: 100%;
}
body {
    font-family: "Microsoft Yahei";
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
table, tr, td, th {
    border: 1px solid #222;
    border-collapse: collapse;
}
ul, li {
    list-style:none;
}
a {
    //text-decoration: none;
    color: #222;
    cursor: pointer;
    &:hover{
        color: #105CB6;
    }
}
input[type=button] {
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background: #2fa2db;
    cursor: pointer;

    &:hover {
        box-shadow: 0 0 6px #888;
    }
}
#page {
    height: 100%;
    width: auto;;
    #header {
        width: 100%;
        height: 50px;
        background-color: rgb(19, 19, 19);
        .logo {
            display: inline-block;
            width: 150px;
            margin-top: 5px;
            margin-left: 30px;
        }
        .search-box {
            display: inline-block;
            width: 80%;
            input{
                width: 80%;
                height: 50px;
                vertical-align: bottom;
                border: 1px solid rgba(136, 136, 136, 0.18);
                background-color: rgb(78, 76, 76);
                padding-left: 20px;
                margin-left: 20px;
                font-size: 16px;
                padding-right: 50px;
            }
            img {
                height: 30px;
                margin-left: -40px;
            }
        }
        .user-center {
            vertical-align: bottom;
            color: #fff;
            font-size: 13px;
            float: right;
            margin-right: 30px;
            line-height: 50px;
            cursor: pointer;
            text-transform: uppercase;
        }
        .user-center:after {
            content: url(../../images/user.png);
            width: 50px;
            height: 47px;
            z-index: 100;
            float: right;
            padding-left: 10px;
            padding-top: 3px;
        }
        .user-modal {
            display: block;
            width: 200px;
            position: absolute;
            right: 0px;
            border: 1px solid #aaa;
            top: 50px;
            z-index: 200;
            div {
                height: 20%;
                line-height: 36px;
                text-align: left;
                padding-left: 40px;
                &:nth-child(1) {
                    background-color: #aaa;
                    padding-left: 0px;
                    text-align: center;
                    font-size: 13px;
                }
                &:nth-child(5) {
                    background-color: red;
                    padding-left: 0px;
                    text-align: center;
                    color: #fff;
                    font-size: 13px;
                }
            }
            .user-modal-active {
                background-color: #fff;
                font-size: 13px;
                cursor: pointer;
            }
            .user-modal-active:hover {
                background-color: #eee;
            }
            &.hidden{
                display: none;
            }
            .login-out {
                background: #2fa2db;;

                & > a {
                    font-size: 13px;
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
    }
    #container {
        display: flex;
        min-height: calc(~"100% - 50px");
        #container-menu {
            font-size: 13px;
            width: 250px;
            height: auto;
            flex: 1;
            padding: 20px 0px 0px 30px;

            .containert-menu-seach {
                margin-bottom: 20px;

                .containert-menu-result {
                    font-size: 13px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
                input {
                    display: inline-block;
                    width: 90%;
                    height: 30px;
                    padding: 0 10px;
                    border-radius: 5px;
                    border: 1px solid #ddd;
                    box-shadow: inset 0 2px 6px #bbb;
                }
                
            }
            .submenu {
                li {
                    margin-bottom: 5px;
                }
                a {
                    text-decoration: none;;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            .container-menu-head {
                font-size: 16px;
                padding: 10px 0;
            }
            .container-menu-box {
                margin-top: 10px;
            }
        }

        #container-product {
            flex: 8;
            border-left: 1px solid #888;
        }
    }
}

