.login-position {
    height: 100%;
    padding-top: 220px;
    background: url("../../images/bg.jpg") no-repeat center center fixed;

    .login-box {
        margin: 0px auto 0px;
        width: 400px;
        height: 320px;
        .login-logo {
            text-align: center;
            margin-bottom: 20px;
        }
        #login {
            width: 400px;
            padding: 50px 30px;
            font-size: 13px;
            border: 1px solid #d9d9d9;
            background-color: #f7f7f7;

            .login-item {
                margin-bottom: 20px;

                .login-label {
                    display: inline-block;
                    width: 70px;
                    text-align: right;
                    vertical-align: middle;
                    margin-right: 10px;
                }
                .login-input {
                    display: inline-block;
                    height: 30px;
                    width: 230px;
                    line-height: 30px;
                    padding: 0 10px;
                    border-radius: 5px;
                    border: 1px solid #ddd;
                    box-shadow: inset 0 2px 6px #bbb;
                }
                .login-checkbox {
                    display: inline-box;
                    vertical-align: middle;
                }
            }
            .login-btn {
                text-align: center;
                padding-top: 20px;

                input[type=button] {
                    width: 230px;
                    display: inline-block;
                    height: 36px;
                    padding: 0 50px;
                }
            }
            .register-link {
                text-align: center;
                margin-top: 20px;
            }
        }
    }
}
